# .fr

SERVER_TYPE TLD fr

# type=NS

univ-tlse3.fr.  IN  NS  nsa1.cict.fr.
irit.fr.        IN  NS  nsa1.cict.fr.
deptinfo.fr.    IN  NS  dns19.ovh.fr.
lemonde.fr.     IN  NS  ns1.ascio.fr.
wikipedia.fr.   IN  NS  dns.gandi.fr.

# type=A

nsa1.cict.fr.   IN  A  127.0.0.100
dns.gandi.fr.   IN  A  127.0.0.101
dns19.ovh.fr.   IN  A  213.251.188.139
ns1.ascio.fr.   IN  A  185.26.230.9
